{
  "dependencies": {
    "@mantine/core": "^7.12.0",
    "@mantine/dates": "^7.12.0",
    "@mantine/form": "^7.12.0",
    "@mantine/hooks": "^7.12.0",
    "@mantine/modals": "^7.12.0",
    "dayjs": "^1.11.12"
  },
  "devDependencies": {
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
